@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');
:root {
    --primary-color: white;
    --secondary-color: black;
}

.dark_theme {
    --primary-color: #282828;
    --secondary-color: white;
}

body {
    color: var(--secondary-color);
    background-color: var(--primary-color);
    font-family: 'Roboto', sans-serif;;
}

header, footer, .main_section {
    background-color: var(--primary-color);
}
*{
    padding: 0;
    margin: 0;
}

body label {
    color: var(--secondary-color) !important ; 
}

header{
    position: relative;
    height: 10vh;
    background-color: #032442;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer{
    height: 30vh;
    width: 100%;
    background-color: #032442;
}
.hamburger{
    display: none;
    cursor: pointer;
  }
  .bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: white;
    -webkit-transition: all 0.3s ease-in-out ;
    transition: all 0.3s ease-in-out ;
  }
  .bar_color{
    background-color: white !important;
  }

.footer_top{
    height: 50%;
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.solid{
    border: none;              
    height: 2px;             
    background-color: #ffffff; 
    width: 90%;
    margin: auto;   
    opacity: 0.4; 
}

.footer_bottom{
    height: 50%;
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer_btn{
    padding: 10px 20px;
    border-radius: 24px;
    color: white;
    background-color: #16D0B1;
    border: none;
}
.footer_top a{
    color: white;
    text-decoration: none;
    font-size: 17px;
    font-family: 'Roboto', sans-serif;
}



nav ul{
    list-style-type: none;
    display: flex;
    gap: 50px; 
    
}
nav ul li a {
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
    color: white;
} 
.icons{
    display: flex;
    align-items: center;
    gap: 20px;
}
.icons img{
    height: 45px;
    width: 45px;
    object-fit: cover;
    
}
.home_page{
    height: 260vh;
}
.main_section{
    background-color: var(--primary-color);
    height: 90vh;
    width: 100%;
    background-image: url(assets/hero.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(2,1fr);

}
.left_section{
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-left: 100px;
}
.left_section h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 70px;
    font-weight: 700;
    line-height: 120px;
}
.left_section p {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
}
.btns{
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: fl;

}
.btn1{
    padding: 10px 20px;
    width: 150px;
    border-radius: 24px;
    color: white;
    background-color: #16D0B1;
    border: none;
    font-weight: bold;
}
.btn2{
    width: 150px;
    padding: 10px 20px;
    border-radius: 24px;
    color: white;
    background-color: transparent;
    border: solid ;
    font-weight: bold;
}


.right_section{
    grid-column: 2/3;

    display: flex;
    align-items: center;
    justify-content: center;
}
.right_section img{
    height: 70vh;
    width: auto;
    border-radius: 24px;
}
.second_section{
    height: 170vh;
}


.heading{
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 50px;
}
span{
    color: #56E3B7;
}

.trend_section{
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(14 ,1fr);
    flex: none;
    gap: 20px;
    display: flex; 
}
.popular_section{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 20px;
    margin-bottom: 40px;
}

.trend_section img{
    height: 100%;
    width: 100%;
}
.popular_section img{
    height: 80%;
    width: 100%;
}
.arrows{
    cursor: pointer;
}

.trend1,.trend2 ,.trend3 
,.trend4 ,.trend5 ,.trend6{
    height: 40vh;
    width: 13vw;
}
.pop1, .pop2, .pop3,
 .pop4, .pop5, .pop6,
 .pop7, .pop8, .pop9,
  .pop10{
    height: 40vh;
    width: 13vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.left_arrow{
    grid-column: 1/2;
    

}
.trend1{
    grid-column: 2/4;

}
.trend2{
    grid-column: 4/6;

}
.trend3{
    grid-column: 6/8;

}
.trend4{
    grid-column: 8/10;

}
.trend5{
    grid-column: 10/12;

}
.trend6{
    grid-column: 12/14;
  
}
.right_arrow{
    grid-column: 14/15;

}

.inputandbtn{
    display: flex;
    justify-content: center;
    width: 50%;
    gap: 10px;
}
.input_popular {
    width: 40%;
    padding: 10px;
    border: 1px solid #B2A0A0;
    border-radius: 24px;
    font-size: 16px;
}
.input_popular::placeholder{
    font-size: 12px;
}


.search_btn{
padding: 10px 20px;
border-radius: 24px;
color: white;
background-color: #16D0B1;
border: none;
}


.details_page{
    background-color: var(--primary-color);
    height: 265vh;
    width: 100%;
}

.details{
    height: 60vh;
    background-color: #35303B;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.left_details{
    grid-column: 1/2;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    gap: 10px;
}
.right_details{
    width: 90%;
    margin: auto;
    grid-column: 2/4;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.imgdetails{
    height: 40vh;
    width: 40%;
    border-radius: 24px;
}
.likess{
    display: flex;
    align-items: center;
    gap: 30px;
}
.likeicon{
    height: 60px;
    width: 60px;
}

.starsimg{
    height: 80px;
    width: 180px;
}
.title_details{
    font-family: 'Source Sans 3', sans-serif;
    font-weight: 600; 
    font-size: 40px;
    color: white;
}
.description_details{
    font-family: 'Source Sans 3', sans-serif;
    font-weight: 400; 
    font-size: 15px;
    color: white;
}
.right_details h2{
    color: white;
}
.category_details{
    font-family: 'Source Sans 3', sans-serif;
    font-weight: 200; 
    font-size: 20px; 
    color: white;
}

.actors{
    display: grid;
    height: 45vh;
    width: 90%;
    margin: auto;
   
    grid-template-columns: repeat(5,auto);
    gap: 20px;
}
.actor1 ,.actor2,
.actor3,.actor4,
.actor5{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    border-bottom: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); 
    
}

.comment_section{
    height: 60vh;
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
form{
    height: 100%;
    width: 100%;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.comment_list{
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    overflow-y: scroll;
}


.form_label{
    width: 100%;
    display: block; 
    margin-bottom: 10px; 
    font-size: 1.2em; 
    color: #333;
}
.stars{
    display: flex;
    gap: 10px;
}
.stars i {
    color: grey;
}
.stars i.active{
    color: gold;
}
.rating_span{
    color: black;
    font-size: 17px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;

}

#comment{
    width: 70%; 
    height: 150px; 
    padding: 15px; 
    font-size: 16px;
    border: 1px solid grey; 
    border-radius: 8px;
    resize: none; 
    outline: none; 
}

.submitbtn{
    width: 70%;
    display: flex;
    justify-content: center;
}
.btn_submit{
    background-color: #16D0B1;
    padding: 10px 30px;
    border-radius: 20px;
    cursor: pointer;
    color: black;
    font-weight: 500;
}


.comment{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
    padding: 12px;
    width: 30vw;
    height: 15vh;
    border: none 1px black;
    border-radius: 15px;
    border-bottom: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2); 
}


.towatch{
    width: 90%;
    margin: auto;
    height: 45vh;
    display: flex;
    align-items: center;
    gap: 30px;
    overflow: hidden;
}

.heart{
    color: red;
}


.mylist{
    background-color: var(--primary-color);
    height: 100vh;
    width: 90%;
    margin: auto;
}
.list_section{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
}
.list{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    
}
.movie-item{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.delete_icon{
    position: absolute;
    top: -15px ;
    right: -12px;
    cursor: pointer;
}
.add_icon{
    position: absolute;
    top: 30px;
    right: 130px;
}
@media (max-width: 1150px) {
    .towatch{
        gap: 80px;
    }
}


@media (max-width: 950px) {
    .main_section{
        background-color: var(--primary-color);
        height: 170vh;
        background-image: url(assets/hero.svg); 
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2 , 1fr);
    
    }
    .left_section{
        grid-column: 1;
        grid-row: 1/2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        width: 90%;
    margin: auto;    }
    .left_section h1  {
        text-align: center;
    }
    .left_section p  {
        text-align: center;
    }
    .right_section{
        grid-column: 1;
        grid-row: 2/3;
    }
    .actors{
        display: grid;
        height: 80vh;
        width: 90%;
        margin: auto;
       
        grid-template-columns: repeat(3,auto);
        grid-template-rows: repeat(2,auto);
        gap: 20px;
    }
    .comment_section{
        height: 120vh;
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(2,1fr);
    }
    form{

        grid-column: 1/2;
        grid-row: 1/2;

    }
    .comment_list{
        grid-column: 1/3;
        grid-row: 2/3;

    }
    .details_page{
        height: 370vh;

    }
    .comment{

        width: 80vw;

    }

   
    
    .towatch{
        gap: 110px;
     }

     .home_page{
        height: 430vh;
     }
     .popular_section{
        padding-left: 60px;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,1fr);
    }
    .popular_section img{
        height: auto;
        width: auto;
    }


}







@media (max-width: 630px) {
    .details_page{
        height: 410vh;

    }

.btns{
    gap: 40px;
}
.header_movie{
    font-size: 17px;
}
.trend{
    height: 40vh;
    width: 30vw;
}
.left_details{
    justify-content: space-around;
}
.imgdetails{
    height: 30vh;
    width: auto;
}
.actors{
    display: grid;
    height: 130vh;
    width: 90%;
    margin: auto;
   
    grid-template-columns: repeat(2,auto);
    grid-template-rows: repeat(3,auto);
    gap: 20px;
}
.towatch{
   gap: 110px;
}

.hamburger{
    display: block;
  }
  .hamburger.active .bar:nth-child(2){
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
  }
  .nav_menu{
    background-color: #042443;
    height: 10vh;
    position: absolute;
    left: -100%;
    top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    z-index: 1;
  } 
  .nav_item{
    margin: 16px 0;
  }
 
  .nav_menu.active{
    left: 0;
  }


  .home_page{
    height: 500vh;
 }
 .popular_section{
    padding-left: 100px;
    width: 90%;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(5,1fr);
    gap: 60px;
}
.popular_section img{
    height: auto;
    width: auto;
}
}